<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>KushalTech - Home</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='css/about-us-styles.css'>
    </head>
    <body>

        <div class="nav-container">
            <nav class="navbar navbar-expand-sm navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img src="images/required/logo.svg" alt="kushal-tech" class="header-logo">
                </a>

                <button class="navbar-toggler collapsed border-0" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
                    <span> </span>
                    <span> </span>
                    <span> </span>
                </button>


                <div class="collapse navbar-collapse justify-content-sm-end" id="navbarNavDropdown">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">CONTACT US</a>
                        </li>
                    </ul>

                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2 search-input-box" type="search" placeholder="Search" aria-label="Search">
                        <button type="submit" class="btnclass search-button">Search</button>
                    </form>

                </div>
            </nav>
        </div>

        <div class="main-container">
            <p><b>ABOUT</b></p>

            <h2 class="hello-text">Hello, <span>I am Vilas Daate</span></h2>

            <p class="about-text">Vilash is an automation script developer and loves making scripts in Python, VBA,
                and Google App Script. He has 7+ years of experience building automation scripts.
                He has expertise in Python libraries Selenium, Scrapy, BeatifulSoup with VBA, and
                Google App Script. Proficient in MS Excel. He is also a Full-Stack web developer with Django.
            </p>

            <p class="about-text">Vilash has an M.Sc. degree in Computer Science and currently working as Assistant Professor
                at RTM Nagpur University. He cleared NET as well as SET examination. He is also a freelancer
                with a Top Rated badge and a 100% job success score in Upwork. In which, he completed 84+ projects and spent 411+ hours.
            </p>

            <button type="submit" class="btn-contact-us">Contact Us</button>

        </div>

        <footer>
            <div class="footer-container">
                <img src="images/required/footer-logo.svg" alt="kushal-tech" class="footer-logo">

                <ul class="footer-nav">
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="#">EBOOKS</a>
                    </li>
                    <li>
                        <a href="#">ABOUT</a>
                    </li>
                    <li>
                        <a href="contact-us.html">CONTACT US</a>
                    </li>
                </ul>
            </div>

            <div class="copyright-text">
                © 2004 — 2022 KushalTech®<br>
                All rights reserved.
            </div>
        </footer>


        <script src="js/bootstrap/jquery-3.3.1.slim.min.js"></script>
        <script src="js/bootstrap/bootstrap.min.js"></script>
    </body>
</html>